<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map of River Blockages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        iframe {
            border: 0;
            width: 100vw;
            height: 100vh;
        }
        #header {
            background-color: #333; /* Choose your desired background color */
            color: #fff; /* Choose your desired text color */
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it's above the map */
        }
        #map {
            height: calc(100vh - 40px); /* Adjust for header height */
            width: 100%;
            margin-top: 40px; /* Adjust for header height */
        }
        iframe {
            border: 0;
            width: 100vw;
            height: 100vh;
        }
    </style>
    <script src="app.js"></script>
</head>
<body>
    <div id="header">
        <h1 style="margin: 0;">Flood = bad :(</h1>
    </div>
    <div id="map"></div>
</body>
</html>
