<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map of River Blockages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        iframe {
            border: 0;
            width: 100vw;
            height: 100vh;
        }
        #header {
            background-color: #2f78b8; /* Choose your desired background color */
            color: #ffffff; /* Choose your desired text color */
            padding: 10px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it's above the map */
        }
        #map {
            height: calc(100vh - 40px); /* Adjust for header height */
            width: 100%;
            margin-top: 60px; /* Adjust for header height */
        }
        iframe {
            border: 0;
            width: 100vw;
            height: 100vh;
        }
        #add-image-button {
            background-color: #2f78b8;
            color: #ffffff,
        }
    </style>
    <script src="app.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
</head>
<body>
    <div id="header">
        <h1 style="margin: 0;">Flood == bad :(</h1>
    </div>
    <div class="w3-sidebar w3-bar-block" style="width:15%;right:0">
        <h5 class="w3-bar-item" style="text-align: center">Potential blockages</h5>
        <div id="marker_list">
        </div>
      </div>
    <div id="map"></div>
</body>
</html>
